<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live tracking</title>
    <style>
      .main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      video {
        position: fixed;
        width: 110%;
        height: 110%;
        transform: translate(-6vh,-2vh);
      }
      #float {
        font-size: 5vh;
        background: black;
        padding: 10px 0px;
        font-weight: bolder;
        color: white;
        letter-spacing: 1vh;
      }
      #live_image {
        margin: 5vh 2vw 2vh 29vw;
      }
      #live_image video {
        border-radius: 10px;
      }
      #live_head {
        /* background-color: black; */
        text-shadow: 10px 10px 10px black;
        margin: 5vh 20%;
        /* background-color: yellow; */
        border-radius: 200px;
        font-size: 9vh;
        text-align: center;
        /* margin-top: 4vh; */
        font-weight: 400;
        /* color: #00308F; */
        color: white;
        letter-spacing: 7px;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #inputd {
        display: flex;
        margin: auto;
        height: 5vh;
        width: 42vw;
        border-radius: 10px;
        /* background-color: #de495f; */
        background: gray;
        /* padding: 2vh; */
        padding: 3vh 0vw 3vh 2vw;
        /* transform: translateY(-30px); */
        box-shadow: 10px 10px 5px black;
        justify-content: center;
      }
      /* #live_head:hover {
        font-size: 6vh;
        transition: 0.3s;
      } */
      #fr2 {
        /* border-radius: 0px; */
        border: 0.2vh solid #00308f;
        border-radius: 10px;
        background: white;
        padding: 0vh 2vw;
        /* margin: 0px 0.2vw; */
        margin-right: 5vh;
        width: 17vw;
        height: 4.5vh;
        font-size: 2.5vh;
        color: black;
      }
      #btn {
        /* margin: 0vh 2vw 0vh 2vw; */
        border-radius: 10px;
        padding: 10px 50px;
        background-color: lightgrey;
        font-size: 2vh;
        /* justify-content: center; */
      }
      #btn:hover {
        background: #9ba5ab;
      }
      #inputd img {
        margin-right: 3vh;
        border-radius: 1vh;
      }
      #back {
        background-color: lightgrey;
        box-shadow: 10px 10px 10px black;
        border: 2px solid gray;
        border-radius: 10px;
        padding: 2vh 0vw;
        margin: 48vh 14vw 0vh 19vw;
      }
    </style>
  </head>
  <body>
      <video
        src="https://www.shutterstock.com/shutterstock/videos/1030085852/preview/stock-footage--d-model-of-bus-on-bridge-very-fast-driving-k-animation.webm"
        loop
        muted
        autoplay
      ></video>
      <div class="main">
        <div id="live_image">
        </div>
        <div id="live_head">TRACK MY BUS</div>
        <div id="back">
          <div id="inputd">
            <img src="bus.png" alt="" />
            <input
              type="text"
              id="fr2"
              name="bus_number"
              placeholder="Enter Bus No."
            />

            <input type="button" id="btn" value="Search" />
          </div>
        </div>
      </div>
  </body>
</html>
